@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: rgb(46, 40, 40); 
  border-radius: 10px;
}
.header{
    width: 100%;
    height: 80px;
    background: #f78383;
    margin: 0 auto;
    position: fixed;
    top: 0;
    border-radius: 0 0 10px 10px;

    font-family: 'Trade Winds', cursive;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 30;
}
.brand{
    font-size: 24px;
    color: black;
    text-decoration: none;
}
.form-input{
    height: 30px;
    padding: 5px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}
.form-btn{
    margin-left: 10px;
    height: 29px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.main{
    margin-top: 150px;
    padding: 3%;
    font-family: 'Josefin Sans', sans-serif;
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list-item{
    width: 300px;
    height: 440px;
    margin-bottom: 30px;
    padding: 5px;
    background: darkgrey;
    border-radius: 5px;
}
.list-item-img{
    width: 100%;
    height: 300px;
}
.list-item-body{
    padding: 5px;
}

.more{
    padding: 0 10px;
    height: 20px;
    background: darkgrey;
}

.display-block{
    display: block;
}
.display-none{
    display: none;
}

.modal{
    width: 550px;
    height: 350px;
    position: fixed;
    top: 200px;
    left: 30%;
    background: rgb(231, 170, 170);
    border-radius: 20px;
    box-shadow: 0px 10px 30px black;

    transition-duration: 1.5s;
	transition-property: transform;

    transform: translateZ(0);
    transform: translate(-180%);

    display: flex;
    justify-content: space-between;
}
.show{
    transform: scale(1.1);
}
.modal-loader{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.modal-img{
    width: 40%;
    height: 100%;
    border-radius: 20px 0 0 20px;
}
.modal-body{
    width: 60%;
    padding: 1%;
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    overflow-y: scroll;
}
.white{
    color: white;
    font-size: 16px;
}
.modal-ratings{
    text-align: center;
    border-bottom: 2px solid blue;
    width: 30%;
    margin: 5px auto;
}
.value{
    text-align: right;
}
.rating-list{
    list-style: none;
    border-radius: 5px;
    width: 100%;
    background: rgba(45, 45, 45, 0.2);
    padding: 2px;
}
.modal-plot{
    text-align: justify;
    background: rgba(45, 45, 45, 0.2);
    border-radius: 5px;
    padding: 3px;
}
.modal-plot >span{
    display: block;
    text-align: center;
    color: blue;
}